# sample.SpringBootWebsocket

./: .gitignore  .travis.yml  README.md  pom.xml  test.sh
src/main/java/hello/: Application.java  WebConfig.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/test/java/hello/: GreetingIntegrationTestIT.java
src/test/resources/: arquillian.xml  server.xml
